### S3 Bucket ###
access.key.id=<AWSID>
access.key.secret=<SECRETKEY>
s3.region.name=ap-southeast-1
s3.bucket.name=myezcloudapp

### H2 Database ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect